# AdMob

app/: build.gradle
app/src/androidTest/java/kr/jeet/edu/youtubetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/jeet/edu/youtubetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kr/jeet/edu/youtubetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
